## Server Configuration ##
server.port=8080
server.servlet.context-path=/api

## DATABASE ##
spring.datasource.url=jdbc:mysql://localhost:3306/webtoeic?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.lazy-initialization=true
spring.security.user.password=to3!cut3
spring.security.filter.order=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#jwt information
#jwt.secret=webtoeic
jwt.secret=872c871a1ab996919a3e97145ece2418bb837cadbd69387d96cd45eef831f239
jwt.expiration=86400000

## logging Configuration ##
logging.file.name=D:/spring_log_file-api.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
